{
  "name": "booking-pal",
  "version": "0.1.0",
  "description": "Meeting room display for BookingPal",
  "main": "main.js",
  "scripts": {
    "lint": "npx @biomejs/biome lint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development npx electron .",
    "start-prod": "cross-env NODE_ENV=production npx electron .",
    "build-dev": "cross-env NODE_ENV=development npx webpack --mode development",
    "build": "cross-env NODE_ENV=production npx webpack --mode production --config webpack.prod.config.js",
    "watch": "cross-env NODE_ENV=development npx webpack-dev-server --config webpack.dev-server.config.js --hot",
    "pack": "npx electron-packager . BookingPal",
    "pack:win": "npm run build && npm run copy-assets && npx electron-packager . BookingPal --platform=win32 --arch=x64",
    "pack:mac": "npm run build && npm run copy-assets && npx electron-packager . BookingPal --platform=darwin --arch=x64",
    "pack:pi": "npm run build && npm run copy-assets && npx electron-packager . BookingPal --platform=linux --arch=arm64",
    "pack:linux": "npm run build && npm run copy-assets && npx electron-packager . BookingPal --platform=linux --arch=x64 --out=dist/linux && npm run build:deb",
    "build:deb": "npx electron-installer-debian --src dist/BookingPal-linux-x64/ --dest dist/installers/ --arch armhf",
    "copy-assets": "node copy-assets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lilanga/booking-pal"
  },
  "author": "bitchefs <lilanga@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lilanga/booking-pal/issues"
  },
  "homepage": "https://github.com/Lilanga/booking-pal#readme",
  "devDependencies": {
    "@babel/plugin-transform-object-rest-spread": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@biomejs/biome": "1.3.3",
    "@electron/packager": "^18.3.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^26.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "classnames": "^2.3.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "humanize-duration": "^3.32.1",
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-redux": "^8.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0"
  }
}
